<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/senhengbackground"
    android:layout_marginBottom="@dimen/general_margin_bottom"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/search_background"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/lock"
            android:id="@+id/icon_lock"
            />
        <EditText
            android:id="@+id/login_UserPassword"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/icon_lock"
            android:background="@android:color/transparent"
            android:layout_marginLeft="@dimen/dp20"
            android:singleLine="true"
            android:hint="@string/password_hint"
            android:textSize="@dimen/text_hint_size"
            android:textColor="@color/colorAccent"
            android:inputType="textPassword"
            />
    </RelativeLayout>

</RelativeLayout>

